00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T config
000000b2 T ADC_Conversion
000000c4 T main
000006e6 T __cmpsf2
000006e6 T __eqsf2
000006e6 T __lesf2
000006e6 T __ltsf2
000006e6 T __nesf2
000006ee T __fixunssfsi
00000746 T __floatunsisf
0000074a T __floatsisf
000007c0 T __fp_cmp
00000808 T __fp_split3
00000818 T __fp_splitA
0000084c T __fp_zero
0000084e T __fp_szero
0000085a T __gesf2
0000085a T __gtsf2
0000085f W __stack
00000862 T __mulsf3
0000087a T __mulsf3x
0000087e T __mulsf3_pse
00000928 T __fp_inf
00000934 T __fp_nan
0000093a T __fp_pscA
00000948 T __fp_pscB
00000956 T __fp_round
00000978 T __udivmodhi4
00000980 t __udivmodhi4_loop
0000098e t __udivmodhi4_ep
000009a0 T _exit
000009a0 W exit
000009a2 t __stop_program
000009a4 A __data_load_end
000009a4 A __data_load_start
000009a4 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B k
00800062 B k2
00800064 B ADC_Value1
00800065 B str
0080007d B k1
0080007f B ADC_Value2
00800080 B __bss_end
00800080 N _end
00810000 N __eeprom_end
