00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ac t .do_copy_data_loop
000000b0 t .do_copy_data_start
000000be T __bad_interrupt
000000be W __vector_1
000000be W __vector_10
000000be W __vector_11
000000be W __vector_12
000000be W __vector_13
000000be W __vector_14
000000be W __vector_15
000000be W __vector_16
000000be W __vector_17
000000be W __vector_18
000000be W __vector_19
000000be W __vector_2
000000be W __vector_20
000000be W __vector_3
000000be W __vector_4
000000be W __vector_5
000000be W __vector_6
000000be W __vector_7
000000be W __vector_8
000000be W __vector_9
000000c2 T left
000000c8 T right
000000ce T slight_left
000000d4 T slight_right
000000da T straight
000000e0 T u_turn
000000e6 T main
00000142 T _exit
00000142 W exit
00000144 t __stop_program
00000146 A __data_load_end
00000146 A __data_load_start
00000146 T _etext
0000085f W __stack
00800060 T __data_end
00800060 T __data_start
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
