00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T degree_to_pulse
000000a8 T main
000001a0 T __subsf3
000001a2 T __addsf3
000001c4 T __addsf3x
0000026a T __fixsfsi
00000274 T __fixunssfsi
000002cc T __floatunsisf
000002d0 T __floatsisf
00000346 T __fp_inf
00000352 T __fp_nan
00000358 T __fp_pscA
00000366 T __fp_pscB
00000374 T __fp_round
00000396 T __fp_split3
000003a6 T __fp_splitA
000003da T __fp_zero
000003dc T __fp_szero
000003e8 T __mulsf3
00000400 T __mulsf3x
00000404 T __mulsf3_pse
000004ae T _exit
000004ae W exit
000004b0 t __stop_program
000004b2 A __data_load_end
000004b2 A __data_load_start
000004b2 T _etext
0000085f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
